[pytest]
# Attention! You can't add Chinese here

# plan 1: basic
addopts = -s -v
  -p no:warnings
  --capture=sys
  --durations=0
  --html=./report/GeneralReport_2022.html --self-contained-html
  --metadata auther huizhi.yang

# plan 2: coverage
;addopts = --cov --cov-report=html

# plan 3: markers  ......undetermined ...
# markers=
#  web_test : web test
#  app_test : app test

