[pytest]
# Attention! You can't add Chinese here

# plan 1
addopts = -v
  --metadata auther huizhi.yang



# markers=
#     web_test : web test
#     app_test : app test

# pytest_1.ini Cannot enter Chinese
# this function very beautifull
#addopts= -v -rsxX -l --tb=short --strict
# addopts= --durations=0 -v
# addopts = -v --rerun 1 --html=..\/report.html --self-contained-html
       # allure generate report/result/ -o report/html --clean
# addopts= -rsxX -l --tb=short
