# 一般文件
[pytest]

addopts = -rsxX  # 表示所有测试用例被跳过、预计失败、预计失败但实际被通过的原因
xfail_strict = ture


# 使用了 mark标签
# 标记好之后，可以使用pytest —markers查看到
[pytest]

markers =
  android:  Run the webtest case
  ios: Run the hello case


# 使用 addopts
# 该参数可以更改默认命令行选项，这个当我们在cmd输入指令去执行用例的时候，测试完生成报告，指令比较长
# pytest -v —rerun 1 —html=report.html —self-contained-html
# 每次输入这么多，不太好记住，于是可以加到pytest.ini里
[pytest]

markers =
  webtest:  Run the webtest case
  hello: Run the hello case

xfail_strict = true

addopts = -v --rerun 1 --html=report.html --self-contained-html

这样我下次打开cmd，直接输入pytest，它就能默认带上这些参数了
